@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

:root {
    --navbar-color: rgb(52, 52, 52);
    --navbar-color-darker: rgb(32, 31, 31);
    --navbar-li1-background-color: rgb(39, 70, 62);
    --navbar-li1-background-color-darker: rgb(30, 56, 50);
    --navbar-li2-background-color: rgb(187, 187, 1);
    --navbar-li2-background-color-darker: rgb(149, 149, 0);



}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(29, 29, 29);
    font-family: 'Fira Sans', sans-serif;
}

nav {
    margin-top: 15px;
}

nav ul {
    display: flex;
    color: white;
    padding: 18px;
}

nav li {
    background-color: var(--navbar-li1-background-color);
    border: solid black 1px;
    list-style-type: none;
    display: inline;
    color: white;
    transition: 0.1s;
    padding: 10px 18px 10px 18px;
    margin-left: 10px;
    text-decoration: none;
}

nav li:hover {
    background-color: var(--navbar-li1-background-color-darker);
    transition: 0.1s;
}

nav a {
    text-decoration: none;
}

.other-links {
    background-color: var(--navbar-li2-background-color);
    text-decoration: none;
    color: black;
}

.other-links:hover {
    background-color: var(--navbar-li2-background-color-darker);
    color: white;
}

#belagyenes {
    color: white;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    font-size: 9rem;
}

#description {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 2rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#profilepic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 180px;
    border-radius: 300px;
    margin-top: 40px;
}

.home-upper {
    margin-top: 50px;
    color: white;
    font-weight: bold;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.downarrow {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    max-width: 30px;
}

.downarrow button {
    width: 70px;
    border-radius: 40px;
    font-size: 70px;
    background-color: rgb(42, 42, 42);
    border: none;
    color: rgb(142, 165, 248);
    transition: .1s;
}

.downarrow button:hover {
    background-color: rgb(13, 13, 13);
    color: white;
    transition: .1s;
    cursor:pointer;
}

#portfolio {
    margin-top: 70px;
    margin-bottom: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.grid-item button {
    width: 306px;
    height: 30px;
    background-color: rgb(11, 11, 11);
    color: white;
    border: none;
}

.portfolio-background {
    max-width: 956px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(11, 11, 11);
}

.portfolio-grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    max-width: 870px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;

}

.portfolio-grid-item img {
    object-fit: cover;
    margin-top: 10px;
    width: 280px;
    height: 280px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    z-index: -1;
    overflow: hidden;
    user-select: none;
    transition: .2s;
}

.portfolio-grid-item img:hover {
    opacity: 0.7;
    transition: .2s;
}